### Accede al sistema como "DESARROLLADOR" y devuelve un token.
POST http://localhost:8000/api/v1/login
Content-Type: application/json

{
    "email": "dev@test.com",
    "password": "dev_password"
}

> {% client.global.set("auth_token", response.body.token); %}

### Obtener las experiencias del usuario activo
GET http://localhost:8000/api/v1/experiences
Authorization: Bearer {{auth_token}}

### Crear una experiencia, asociada al usuario activo
POST http://localhost:8000/api/v1/experiences
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
    "company_name": "Mi Empresa",
    "description": "Mi experiencia en una empresa",
    "start_date": "2019-11-23",
    "end_date": "2024-05-02",
    "level": "Team Lead",
    "technologies": [
        {"name": "JavaScript"},
        {"name": "Vue"},
        {"name": "Docker"},
        {"name": "MySQL"}
    ]
}

> {% client.global.set("experience_id", response.body.experience.id); %}

### Mostrar una experiencia del usuario activo
GET http://localhost:8000/api/v1/experiences/{{experience_id}}
Authorization: Bearer {{auth_token}}

### Edita una experiencia del usuario activo (PUT/PATCH)
PUT http://localhost:8000/api/v1/experiences/{{experience_id}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
    "company_name": "Mi Empresa Editada",
    "description": "Mi experiencia en una empresa editada",
    "start_date": "2020-11-23",
    "end_date": "2023-05-02",
    "level": "Senior",
    "technologies": [
        {"name": "Python"},
        {"name": "Flask (Python framework)"},
        {"name": "Kubernetes"},
        {"name": "MariaDB"}
    ]
}

### Borrar una experiencia del usuario activo
DELETE http://localhost:8000/api/v1/experiences/{{experience_id}}
Authorization: Bearer {{auth_token}}
